<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadingCell" id="rDe-Wq-hPY">
            <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rDe-Wq-hPY" id="e1C-g9-LDH">
                <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HdM-Xh-Z7I">
                        <rect key="frame" x="161.33333333333334" y="30" width="67.333333333333343" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHe-It-SlO">
                                <rect key="frame" x="0.0" y="0.0" width="67.333333333333329" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="idM-2a-X67">
                                <rect key="frame" x="47.333333333333314" y="0.0" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="idM-2a-X67" firstAttribute="centerY" secondItem="HdM-Xh-Z7I" secondAttribute="centerY" id="5Ky-Xr-zRT"/>
                            <constraint firstItem="gHe-It-SlO" firstAttribute="centerX" secondItem="HdM-Xh-Z7I" secondAttribute="centerX" id="BJF-ib-cvI"/>
                            <constraint firstItem="gHe-It-SlO" firstAttribute="centerY" secondItem="HdM-Xh-Z7I" secondAttribute="centerY" id="MWY-f4-IHj"/>
                            <constraint firstItem="idM-2a-X67" firstAttribute="centerX" secondItem="HdM-Xh-Z7I" secondAttribute="centerX" id="MXT-Hm-5n8"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="HdM-Xh-Z7I" firstAttribute="centerY" secondItem="e1C-g9-LDH" secondAttribute="centerY" id="1wt-KQ-Tjd"/>
                    <constraint firstItem="HdM-Xh-Z7I" firstAttribute="centerX" secondItem="e1C-g9-LDH" secondAttribute="centerX" id="qh0-8L-rRs"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="389" y="-41"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
